# Must be set in
# .env.developement
# .env.production
# .env.local
# .env
# -----------------------------------------------------------
# CONTRACT_ADDRESS=0x2B1f6f3Ffd3B7B2fc698eBDbdE4405E269099F57

# Must be set as environment variable
# ----------------------------------------
# NEXT_PUBLIC_ENABLE_TESTNETS=<true|false>

# Note: Every dApp that relies on WalletConnect now needs to obtain
# a projectId from WalletConnect Cloud https://cloud.walletconnect.com/.
# ---------------------------------------------------
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<A_PROJECT_ID>